
body {
  margin: 0;
  padding: 0;
}

* {
  /* border: 1px solid red; */
}

.section {
  /* margin-top: 50px; */
  padding: 0 40px;
}

.section h1 {
  font-size: 30px;
  padding-left: 50px;
  margin-bottom: -30px;
}

.row-container {
  padding: 60px 0 0 50px;
  width: 100%;
  height: 450px;
  overflow-y: hidden;
  overflow-x: auto;
  white-space: nowrap;
	/* flex-wrap: nowrap; */
}

.card {
  display: inline-block;
  height: 380px;
  transition: transform 0.3s;
  border-radius: 10px;
  /* margin-bottom: 80px; */
}

.card:hover {
  transform: scale(1.3);
}

.card img {
  height: 320px;
  margin-right: 25px;
  display: block;
  border-radius: 15px;
}

.card .add-delete-btn, 
.flex-container button
 {
  margin: 8px 25px 0 0;
  text-align: center;
  cursor: pointer;
  font-size: 17px;
  border-radius: 10px;
  background-color: red;
  padding: 5px;
  border: none;
  font-weight: bold;
}

.flex-container button {
  padding: 5px 30px;
}

.flex-container {
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  gap: 70px;
}

.flex-container input {
  margin-right: 20px;
  height: 25px;
  font-size: 20px;
  /* border-radius: 10px; */
  border: 1px solid #fff;
}

.sub-text {
  font-size: 15px;
  margin-left: 20px;
}